<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableViewCell *)tableView:(UITableView *)tableView
cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    static NSString *const kIdentifier = @"&lt;#identifier#&gt;";
    &lt;#class#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:kIdentifier
                                                forIndexPath:indexPath];

    &lt;#config#&gt;

    return cell;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4344A37-EA30-4160-8238-5A416CF00ECE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dequeue reusable cell with identifier</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
