<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsenum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(&lt;#type#&gt;, &lt;#enumeration name#&gt;) {
  &lt;#enumerator1#&gt;,
  &lt;#enumerator2#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F69D76B4-CFAF-46C4-9F9F-1149EBBBF523</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NS_ENUM declaration</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_ENUM declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
